
<!DOCTYPE html>
<html lang="es-MX" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>CodePen - Blue Bauble in the Cosmos (Curado)</title>
  <link rel="canonical" href="https://codepen.io/luisangelmaciel/pen/XWyjWgX">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<meta name="description" content="Web development. HTML5 CSS3 JS jQuery W3. Graphic designer, UI UX &amp; Marketer Diseño corporativo, logotipos, branding. Elaboración de material promocional y digital. Me ocupa del diseño y desarrollo de medios y software." />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
  
<style>
html {
  background: #000 url(https://i.ibb.co/Qj2Wnj6/space.webp) left center no-repeat;
  overflow: hidden;
}

.earth {
  margin: 150px 10%;
  position: relative;
  width: 600px;
}
.earth__mask {
  border-radius: 100%;
  box-shadow: 2px -2px 40px rgba(86, 197, 255, 0.5), 5px -5px 60px #FFF;
  height: 600px;
  overflow: hidden;
  position: relative;
  width: 600px;
}
.earth__mask:after {
  clear: both;
  content: "";
  display: block;
}
.earth__shadow {
  box-shadow: inset 200px -200px 300px #000;
  height: 650px;
  left: -25px;
  position: absolute;
  top: -25px;
  width: 650px;
  z-index: 4;
}
.earth__shadow:after {
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 20px 20px 120px #000;
  content: "";
  transform: rotate(-52deg);
  display: block;
  left: 12.5%;
  position: absolute;
  top: 32.5%;
  height: 80%;
  width: 40%;
}
.earth__clouds {
  -webkit-animation-name: clouds;
          animation-name: clouds;
  -webkit-animation-duration: 480s;
          animation-duration: 480s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-153/clouds.png);
  background-size: auto 800px;
  height: 600px;
  width: 600px;
  position: absolute;
  z-index: 3;
}
.earth__surface {
  -webkit-animation-name: surface;
          animation-name: surface;
  -webkit-animation-duration: 240s;
          animation-duration: 240s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  background-image: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5) 80%, white 100%), url(https://i.ibb.co/9TJPXyc/earth.webp);
  background-size: auto, auto 600px;
  height: 600px;
  width: 600px;
  position: absolute;
  z-index: 2;
}

@-webkit-keyframes surface {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -1200px;
  }
}

@keyframes surface {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -1200px;
  }
}
@-webkit-keyframes clouds {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1200px;
  }
}
@keyframes clouds {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1200px;
  }
}
</style>

  
  
  
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<div class="earth">
  <div class="earth__mask">
    <div class="earth__clouds"></div>
    <div class="earth__surface"></div>
  </div>
  <div class="earth__shadow"></div>
</div>
  
  
  
</body>

</html>
