<!DOCTYPE html>
<html lang="es-MX" >

<head>
  <meta charset="UTF-8">
  <title>Pokémon Pikachu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href='./aqua.min.css'>
  <style>
    .bodylove {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /*OJO*/
    overflow: hidden;
    }

    .heart {
      --heart-color: var(--danger-color);
      --heart-width: 16px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: var(--heart-width);
      height: var(--heart-width);
      background: var(--heart-color);
      transform: rotate(-45deg);
      pointer-events: none;
    }
    .heart::before, .heart::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: 50%;
    }
    .heart::before {
      top: -50%;
    }
    .heart::after {
      right: -50%;
    }
  </style>
</head>

<body >
  <div style="margin-top: 55px;"></div>

  <p contenteditable="true">
    <span style="--delay: 0s">P</span><span style="--delay: 0.2s">i</span><span style="--delay: 0.4s">k</span><span style="--delay: 0.6000000000000001s">a</span><span style="--delay: 0.8s">,</span><span style="--delay: 1s"> </span><span style="--delay: 1.2000000000000002s">P</span><span style="--delay: 1.4000000000000001s">i</span><span style="--delay: 1.6s">,</span><span style="--delay: 1.8s"> </span><span style="--delay: 2s">P</span><span style="--delay: 2.2s">i</span><span style="--delay: 2.4000000000000004s">k</span><span style="--delay: 2.6s">a</span><span style="--delay: 2.8000000000000003s">c</span><span style="--delay: 3s">h</span><span style="--delay: 3.2s">u</span>
  </p>

  <div class="btn-heart body-pikachu bodylove">
    <span style="color: transparent"> Me gusta  </span>
    <div class="pikachu-top">
      <div class="pikachu-eyes"></div>
      <div class="pikachu-mouth"></div>
      <div class="pikachu-cheeks"></div>
      <div class="pikachu-ears"></div>
    </div>
    <div class="pikachu-bottom">
      <div class="wailmer-bag">
        <div class="wailmer-details"></div>
        <div class="wailmer-fins">
          <div class="fin-stripes"></div>
        </div>
      </div>
      <div class="pikachu-feet"></div>
      <div class="hat">
        <div class="stripes"></div>
      </div>
    </div>
    <div class="shadow"></div>
  </div>

  <script>
    const easeOutQuart = "cubic-bezier(0.165, 0.84, 0.44, 1)";
    const randomNumberInRange = (min, max) => Math.random() * (max - min) + min;
    const btnHearts = document.querySelectorAll(".btn-heart");
    const createParticle = (x, y) => {
      const width = randomNumberInRange(6, 36);
      const tx = randomNumberInRange(-360, 360);
      const ty = randomNumberInRange(-360, 360);
      const rz = randomNumberInRange(0, 480);
      const delay = randomNumberInRange(0, 240);
      const duration = randomNumberInRange(1000, 5000);
      const particle = document.createElement("div");
      particle.className = "heart";
      document.body.appendChild(particle);
      const anime = particle.animate(
        [
          {
            opacity: 1,
            transform: `translate(-50%, -50%) translate(${x}px, ${y}px) rotate(-45deg)`
          },
          {
            opacity: 0,
            transform: `translate(-50%, -50%) translate(${x + tx}px, ${y + ty}px) rotate(${-45 + rz}deg)`
          }
        ],
        {
          duration,
          delay,
          easing: easeOutQuart
        }
      );
      anime.onfinish = (e) => e.srcElement.effect.target.remove();
    };
    const createParticles = (x, y, n) => {
      for (let i = 0; i < n; i++) {
        createParticle(x, y);
      }
    };
    btnHearts.forEach((btn) => {
      btn.addEventListener("click", (e) => {
        const x = e.clientX;
        const y = e.clientY + window.scrollY;
        createParticles(x, y, 50);
      });
    });    
  </script>

</body>
</html>
